server {
    listen              443 ssl;
    server_name         e-learning-frontend.tegar.me;

    ssl        on;
    ssl_certificate         /etc/ssl/certs/cert.pem; #path to your public key
    ssl_certificate_key     /etc/ssl/private/cert.key; #path to your private key
    #...
     location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

}